{
    "name": "@dansr/source",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "nx run-many -t serve -c production all",
        "start:web": "nx run web:serve:production",
        "start:api": "nx run api:serve:production",
        "dev": "nx run-many -t serve all",
        "dev:web": "nx run web:serve",
        "dev:api": "nx run api:serve",
        "build": "nx run-many -t lint all && nx run-many -t build all",
        "build:web": "nx run web:lint && nx run web:build",
        "build:api": "nx run api:lint && nx run api:build",
        "lint": "nx run-many -t lint all",
        "lint:web": "nx run web:lint",
        "lint:api": "nx run api:lint",
        "prepare": "husky",
        "format": "npx prettier --write .",
        "ngrok": "ngrok http --domain maximum-super-dolphin.ngrok-free.app 8080",
        "db:push": "cd libs/common/db && npx drizzle-kit push",
        "db:generate": "cd libs/common/db && npx drizzle-kit generate",
        "email:dev": "email dev --dir ./libs/common/emails/src/lib/templates --port 5001",
        "trigger:dev": "cd libs/api/trigger && pnpm dlx trigger.dev@latest dev",
        "trigger:deploy": "cd libs/api/trigger && pnpm dlx trigger.dev@latest deploy"
    },
    "private": true,
    "dependencies": {
        "@google-cloud/storage": "^7.13.0",
        "@hookform/resolvers": "^3.9.0",
        "@jup-ag/wallet-adapter": "^1.0.0-alpha-3",
        "@metaplex-foundation/mpl-toolbox": "^0.9.4",
        "@metaplex-foundation/umi": "^0.9.2",
        "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
        "@planetscale/database": "^1.19.0",
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-slider": "^1.2.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@react-email/components": "^0.0.25",
        "@solana/actions": "^1.6.4",
        "@solana/pay": "^0.2.5",
        "@solana/spl-token": "^0.4.8",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-react": "^0.15.35",
        "@solana/wallet-adapter-react-ui": "^0.9.35",
        "@solana/wallet-adapter-wallets": "^0.19.32",
        "@solana/web3.js": "^1.95.3",
        "@tanstack/react-query": "^5.56.2",
        "@trigger.dev/sdk": "^3.0.9",
        "@upstash/ratelimit": "^2.0.2",
        "@upstash/redis": "^1.34.0",
        "@web3auth/sign-in-with-solana": "^4.0.0",
        "bigint-buffer": "^1.1.5",
        "bignumber.js": "^9.1.2",
        "browser-image-compression": "^2.0.2",
        "bs58": "^6.0.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.33.0",
        "eslint-plugin-drizzle": "^0.2.3",
        "isomorphic-fetch": "^3.0.0",
        "jose": "^5.9.3",
        "jsonwebtoken": "^9.0.2",
        "ky": "^1.7.2",
        "nanoid": "^5.0.7",
        "next": "14.2.13",
        "next-axiom": "^1.5.1",
        "next-seo": "^6.6.0",
        "posthog-js": "^1.165.0",
        "react": "18.3.1",
        "react-avatar-editor": "^13.0.2",
        "react-datepicker": "^7.4.0",
        "react-dom": "18.3.1",
        "react-email": "^3.0.1",
        "react-hook-form": "^7.53.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.3.0",
        "react-loader-spinner": "^6.1.6",
        "react-otp-input": "^3.1.1",
        "recharts": "^2.12.7",
        "resend": "^4.0.0",
        "sharp": "^0.33.5",
        "tailwind-merge": "^2.5.2",
        "tslib": "^2.7.0",
        "twitter-api-v2": "^1.17.2",
        "ulid": "^2.3.0",
        "usehooks-ts": "^3.1.0",
        "zod": "^3.23.8",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.4.1",
        "@commitlint/config-conventional": "^19.4.1",
        "@nx/eslint": "19.6.5",
        "@nx/eslint-plugin": "19.6.5",
        "@nx/jest": "19.6.5",
        "@nx/js": "19.6.5",
        "@nx/next": "19.6.5",
        "@nx/react": "19.6.5",
        "@nx/workspace": "19.6.5",
        "@swc-node/register": "1.9.2",
        "@swc/cli": "0.3.14",
        "@swc/core": "1.5.7",
        "@swc/helpers": "0.5.13",
        "@types/jest": "29.5.12",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.5.4",
        "@types/react": "18.3.5",
        "@types/react-avatar-editor": "^13.0.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "@typescript-eslint/utils": "7.18.0",
        "autoprefixer": "10.4.20",
        "babel-jest": "29.7.0",
        "drizzle-kit": "^0.24.2",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "2.30.0",
        "eslint-plugin-jsx-a11y": "6.10.0",
        "eslint-plugin-react": "7.35.2",
        "eslint-plugin-react-hooks": "4.6.2",
        "husky": "^9.1.5",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "lint-staged": "^15.2.10",
        "nx": "19.6.5",
        "nx-ignore": "^19.7.0",
        "postcss": "8.4.45",
        "prettier": "3.3.3",
        "tailwindcss": "3.4.10",
        "ts-jest": "^29.2.5",
        "ts-node": "10.9.2",
        "tsx": "^4.19.0",
        "typescript": "~5.5.4"
    },
    "packageManager": "pnpm@9.9.0"
}
