{
    "name": "api-services",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/api/services/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": ["type:services scope:api"]
}
