{
    "name": "api-functions",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/api/functions/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
